name: Python flake8, black, pylint and ruff code quality check and post PR code suggestions

on: [push, pull_request]

jobs:
  lint:
    # TODO: change branch of workflow repo (2x)
    uses: mundialis/github-workflows/.github/workflows/linting.yml@main
    with:
      VALIDATE_HTML: false

  post-pr-reviews:
    needs: lint
    # if: ${{ needs.lint.result == 'failure' }}
    if: failure()
    uses: mundialis/github-workflows/.github/workflows/post-pr-reviews.yml@main
