name: Python flake8, black, pylint and ruff code quality check and post PR code suggestions

on: [push]

jobs:
  lint:
    # TODO: change branch of workflow repo (2x)
    uses: mundialis/github-workflows/.github/workflows/linting.yml@add_post_pr_reviews
    with:
      VALIDATE_HTML: false

  post-pr-reviews:
    needs: lint
    uses: mundialis/github-workflows/.github/workflows/post-pr-reviews.yml@add_post_pr_reviews
